@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');


*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}

html,
body{

    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;

}
.hero_section{
    background-image: url(images/image1.jpg) ;
    width: auto;
    min-height: 90vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container{
    color: rgb(3, 50, 57);
    max-width: 800px;
    margin: 10px auto;
    padding-top: 450px;
    text-align: left;

}
.lg_text{
    font-size: 40px;
    font-weight: 1000;
}
.black_box{
    background-color: rgb(13, 47, 120);
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.black_box h2{
    font-weight: 300;
    font-size: 72px;
    color: white;
    text-align: center;
}
.black_box h2 span{
    font-weight: 400;
    font-size: 96px;

}
.work{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 50px auto;
    max-width:  1100px;
}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
   max-width: 315px;

   text-align: justify;
   height: 440px;
   padding: 10px;
   border-radius: 10px;
   box-shadow: 2px 5px 0px rgb(240, 109, 109);
   transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px black (1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;

}
.card_content{
    padding: 20px;
    font-size: 15px;
    font-weight: 500;

}
.card_content h3{
    margin-bottom: 10px;

}
.bottom_section{
    display: flex;


}
.contact{
    background-color:rgb(104, 190, 237);

}
.about{
    background-color: rgb(240, 109, 109);

}
.contact,
.about{
    min-height: 300px;
    width: 50%;
    padding: 30px;
    font-size: 20px;
    font-weight: 500;
    color: rgb(16, 15, 15);
    margin: 10px;
    border-radius: 10px;

}
.about p
.contact p{
    margin-bottom: 10px;
    padding: 20px;

}
.about h2
.contact h2{
  font-size: 64px;
  font-weight: 300;
}
footer{
    text-align: center;
    font-size: 45px;
    margin: 10px;
    border-radius: 5px;
    font-weight: 400;
    text-transform: uppercase;
    background-color: rgb(255, 255, 255);
    padding: 10px;

}
@media (max-width: 786px){
    .hero_section{
    min-height: 50vh;
    }
    .text_container{
        padding: 10px 0;
        text-align: center;
    }
    .lg_text{
        font-size: 32px;
    }
    .black_box h2{
        font-size: 32px;
    }
    .black_box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    .bottom_section{
       flex-direction: column;
    }
    h1{
        font-size: 32px;
    }
    .about h2
.contact h2{
  font-size: 32px;
}
}